body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: white;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    object-fit: cover;
}
.prim {
    color: #9356DC;
}
.second {
    color: #FF79DA;
}
.tert {
    color: #99E2D0;
}
.loader-page {
    position: fixed;
    height: 100%;
    width: 100%;
    background: linear-gradient(170deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);;
    animation: loader 0.01s;
    animation-delay: 3s;
    animation-fill-mode: both;
    z-index: 1000000000;
    display:flex;
    align-items:center;
    justify-content:center;
}
.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    animation: rotate 1s linear infinite
}
.loader::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
}
@keyframes loader {
    100% {
        opacity: 0;
        z-index: -100000;
    }
}
@keyframes rotate {
    100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
    75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
    100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
}
.header {
    display: flex;
    align-items: center;
}
.div-retour {
    margin: 30px;
}
.logo {
    width: 55%;
    height: 55%;
    margin-left: 20px;
    padding: 20px;
}
.img-section1 {
    width: 100%;
    height: 280px;
}
.main {
    border-radius: 20px 20px 0 0;
    background-color: #F7F7F7;
    height: auto;
    margin-top: -82px;
    position: relative;
}
.section2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.h1-section2 {
    font-family: 'Shrikhand', sans-serif;
    font-size: 27px;
    padding: 30px 10px 20px 10px;
    margin: 0;
}
.div-heart {
    margin: 0 30px;
}
.heart {
    width: 24px;
    height: 24px;
    background: #010101;
    -webkit-clip-path: path('M12 21.593c-5.63-5.539-11-10.297-11-14.402 0-3.791 3.068-5.191 5.281-5.191 1.312 0 4.151.501 5.719 4.457 1.59-3.968 4.464-4.447 5.726-4.447 2.54 0 5.274 1.621 5.274 5.181 0 4.069-5.136 8.625-11 14.402m5.726-20.583c-2.203 0-4.446 1.042-5.726 3.238-1.285-2.206-3.522-3.248-5.719-3.248-3.183 0-6.281 2.187-6.281 6.191 0 4.661 5.571 9.429 12 15.809 6.43-6.38 12-11.148 12-15.809 0-4.011-3.095-6.181-6.274-6.181');
    clip-path: path("M12 21.593c-5.63-5.539-11-10.297-11-14.402 0-3.791 3.068-5.191 5.281-5.191 1.312 0 4.151.501 5.719 4.457 1.59-3.968 4.464-4.447 5.726-4.447 2.54 0 5.274 1.621 5.274 5.181 0 4.069-5.136 8.625-11 14.402m5.726-20.583c-2.203 0-4.446 1.042-5.726 3.238-1.285-2.206-3.522-3.248-5.719-3.248-3.183 0-6.281 2.187-6.281 6.191 0 4.661 5.571 9.429 12 15.809 6.43-6.38 12-11.148 12-15.809 0-4.011-3.095-6.181-6.274-6.181");
    transform: scale(1);
    transition: all 0.2s ease;
}
.heart:hover {
    width: 24px;
    height: 24px;
    background: linear-gradient(20deg, #FF79DA, #9356DC);
    -webkit-clip-path: path("M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z");
    clip-path: path("M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z");
    transform: scale(1.2);
    cursor: pointer;
}
.h2-content {
    font-weight: 300;
    font-size: 20px;
    padding: 10px;
    margin: 0;
}
hr {
    background-color: #99E2D0;
    width: 50px;
    height: 4px;
    margin: -2px 0px 0px 11px;
    border: none;
}
.div-card-content {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.card-content {
    border-radius: 20px;
    background-color: white;
    width: 100%;
    height: auto;
    margin: 8px 0;
    display: flex;
    overflow: hidden;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    transform: translateY(30px);
    animation: apparition 0.9s 1.2s ease-in-out forwards;
    opacity: 0;
}
.card-content:first-child {
    transform: translateY(30px);
    animation: apparition 0.9s 0.8s ease-in-out forwards;
    opacity: 0;
}
.card-content:last-child {
    transform: translateY(30px);
    animation: apparition 0.9s 1.6s ease-in-out forwards;
    opacity: 0;
}
@keyframes apparition {
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
.card-content .texte {
    min-width: 100%;
    transition: all 0.6s ease-in-out;
}
.card-content:hover .texte {
    min-width: 80%;
}
.h3-card {
    margin: 0;
    padding: 15px 0 10px 15px;
    font-size: 20px;
    font-weight: 500;
}
.div-texte-prix-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.texte-card {
    margin: 0;
    padding: 0 0 15px 15px;
    font-size: 18px;
    font-weight: 300;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.prix-card {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    padding: 0 15px 15px 15px;
}
.hover-card {
    height: 87px;
    width: 100%;
    background-color: #99E2D0;
    border-radius: 0 20px 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-circle-check {
    color: white;
}
.fa-2xl {
    font-size: 40px;
}
.card-content:hover .fa-circle-check {
    transform: rotate(-360deg);
    transition: transform 500ms ease-in-out;
}
@keyframes glissement {
    0% {
        transform: scaleX(0);
    }
    100% {
        transform: scaleX(1);
    }
}
.div-cta {
    padding: 30px 0 50px 0;
    text-align: center;
}
.cta {
    color: white;
    border-radius: 50px;
    padding: 15px 45px;
    margin: 50px 30px;
    background: linear-gradient(170deg, #FF79DA, #9356DC);
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.2));
    transition: all .2s ease-in-out;
}
.cta:hover { 
    transform: scale(1.05);
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.6)); 
    opacity: 90%;
}
.footer {
    background-color: #353535;
    padding: 20px 30px 30px 30px;
}
.img-footer {
    width: 30%;
    margin: 15px 0;
}
.div-nav-footer {
    display: flex;
    flex-direction: column;
}
.div-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all .2s ease-in-out;
}
.fa-utensils, .fa-handshake-angle {
    color: white;
    margin-right: 10px;
    transition: all .2s ease-in-out;
}
.link {
    color: white;
    padding: 5px 0;
    transition: all .2s ease-in-out;
}
.link:hover {
    color: #99E2D0;
}
.div-link:hover i {
    color: #99E2D0;
}
@media only screen and (min-width: 734px) {
    .div-logo {
        margin: auto;
        padding-left: 30px;
    }
    .section2, .content {
        margin: 0 55px;
    }
    .img-footer {
        width: 15%;
    }
    .menu {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
    }
    .content {
        margin: auto;
    }
    .div-cta {
        margin-top: 30px;
    }
}